*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* body{
    background-color: #212121;
} */
html{
    scroll-behavior: smooth;
}

.page-outer{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
/* ============ Navbar ============= */
.logo-image{
    margin-left: 40px;
}
.logo-image img{
    height: 120px;
}
.navbar-outer{
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.navbar{
    margin-top: 40px;
}
.navbar ul{
    margin-right: 40px;
}
.navbar ul li {
    padding: 4px  8px;
    display: inline-block;
} 
ul li a{
    margin-right: 20px;
    text-decoration: none;
    color: #000; 
    font-weight: bold;
}
ul li a:hover{
    color: red;
}
.ayaan{
    justify-content: space-between;
    width: 100%;
    border: #eff4fd;
    display: flex; 
    height: 100px;
    top: 0;
    right: 0;
    z-index: 1000;
}

.menu{
    display: none;
}
.open-menu{
    display: none;
}


/* =========== Hero Section ============== */
.hero{
    display: flex; 
    margin: auto;
    align-items: center; 
    justify-content: space-between; 
}


.hero P{
    margin-right: 500PX;
}

.img{
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  /* */
  
}
.logo::first-letter{
    font-size: 40px;
    /* border: 1px solid blue; */
    /* color: orange; */
    padding-left: 5px;
    color: goldenrod;
   
}
.main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
    /* padding-left: 900px; */
}


.main_text{
    margin-top: 80px;
    margin-left: 20px;
}
.main_text h1{
    font-size: 32px;
}
 .hero p{
    margin-top: 4px;
     font-size: 40px; 
    
     color: #000; 

}

.main_text span{
  
    color: goldenrod;

}
.main_text span{
    font-size: 40px;
}
.social_icon iconify-icon{
    font-size: 42px;
    color: #fff; 
    background-color: #fff; 
    margin-top: 14px;
    color: goldenrod;
    
}
.social_icon iconify-icon:hover{
  color: red;
}
.cv a{
    background-color: goldenrod;
    padding: 10px 18px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    text-decoration: none;
}
.main_text p{
    font-size: 18px;
    font-weight: bold;
}
  



  button :hover{
    background-color: red;
 }
 .imge im{
    width: 300px;
    height: 250px;
 }



 /* ============== About section ========== */
 #About{
    padding-top: 160px;
 }
 .about{
    display: flex;

 }
 .about h2{
    font-size: 32px;
    font-weight: bold;
 }
 .about p{
    font-size: 18px;
    font-weight: bold;
    font-style:oblique ;
    margin-top: 10px;
 }
 .about-image-outer{
    flex:1;
    justify-content: center;
    display: flex;
 }
 .about-text-outer{
    flex-direction: column;
    margin-right: 10%;
    flex:1;
    display: flex;
 }
 .about-image-outer img{
    width: 300px;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;

 }




#Skills{
    padding-top: 30px;
    margin-top: 80px;
}


.skills-heading{
    text-align: center;
    margin-bottom: 40px;
}
.skills-outer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.skills-outer .skill{
    max-width: 330px;
    width: 30%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.skills-outer .skill img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
}



.skill .tooltip{
    position: absolute;
    right: -14px;
    top: -20px;
    font-size: 9px;
    font-weight: 500;
    padding: 2px 3px;
    border-radius: 3px;
    color: #fff;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    width: 10px;
    bottom: -2px;
    left: 50%;
    height: 10px;
    width: 10px;
    z-index:-1 ;
    background-color:  goldenrod;
    transform: translatex(-50%) rotate(45deg);

}

.project{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
   

}
.project_sub{
    padding-top: 80px;
}




.pro1 img{
    width: 250px;
    height: 200px;
    /* border: 2px solid coral; */
    border-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
    padding-bottom: 1rem;
    margin: 20px 20px 20px 20px;
    /* transition: all 500ms case-in-out; */
    transition: all 400ms ease-in-out;
     box-shadow: 2px  2px 10px rgb(0, 0,0); 
}
.pro1 img:hover {
    transform: scale(1.150);
}
.pro1{
    border: 2px solid coral;
    border-radius: 12px;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.pro1 h1{
    text-align: center;
    margin-top: 10px;
}

.pro1 .view{
    margin: 10px auto;
}
.project_sub{
    text-align: center;
    
    font-size: 32px;
    font-weight: bold;
    margin-top: 100px;
   
    /* margin-top: 170px; */
}


.pro1 .view a{
    /* border-radius: 34px;
    color: #1210a3; */
    background-color: goldenrod;
    padding: 10px 18px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    border-radius: 25px;
    text-decoration: none;
    width: 67px;
    height: 20px;
    text-align: center;
    margin-left: 20px;
    margin-top: 12px;
    
}

.view a:hover{
    background-color:goldenrod;
    color: #000;
}


.contact_1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding-top: 130px;
}


.contact-form{
    padding: 20px;
    border-radius: 8px;
    background-color: #f2f2f2;
    margin: 20px 80px;
}
.form-send-button{
    padding: 8px 12px;
    margin-top: 10px;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    border: 1px solid #cdcdcd;
}
.contac_2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gmail-link-outer img{
    width: 80px;
}
.gmail-link-outer{
    display: flex;
    align-items: center;
    margin-left: 80px;
    margin-bottom: 100px;
}




/* Media Querires */
@media (width < 1000px){

    .main{
        margin-top: 0px;
    }
    .main_text h1{
        font-size: 28px;
    }
    
    .logo-image{
        margin-top: 10px;
        margin-left: 20px;
    }
    .logo-image img{
        height: 80px;
    }
    .navbar{
        margin-top: 40px;
    }
    .navbar ul{
        margin-right: 20px;
    }
    .navbar ul li {
        padding: 4px  8px;
        display: inline-block;
    } 
    ul li a{
        margin-right: 10px;
    }
    
}

@media (width < 650px) {
    .navbar-outer{
        display: none;
    }
    .ayaan{
        flex-direction: row;
    }
    .menu{
        margin-right: 40px;
        margin-top: 40px;
        cursor: pointer;
        display: flex;
    }
    .open-menu{
        display: flex;
    }
    .open-navbar{
        display: flex;
        padding-left: 40px;
        margin-bottom: 80px;
    }
    .open-navbar ul li{
        margin-top: 10px;
        list-style-type: none;
    }

    .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* ============== About section ========== */
 #About{
    padding-top: 160px;
 }
 .about{
    display: flex;
    flex-direction: column;
    margin-left: 4%;
    margin-right: 4%;

 }
 .about h2{
    margin-top: 40px;
    font-size: 32px;
    font-weight: bold;
 }
 .about p{
    font-size: 18px;
    font-weight: bold;
    font-style:oblique ;
    margin-top: 10px;
 }
 .about-image-outer{
    flex:1;
    justify-content: center;
    display: flex;
 }
 .about-text-outer{
    flex-direction: column;
    margin-right: 10%;
    flex:1;
    display: flex;
 }
 .about-image-outer img{
    width: 300px;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;

 }

 
.contact_1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding-top: 130px;
}


.contact-form{
    padding: 10px;
    border-radius: 8px;
    background-color: #f2f2f2;
    margin: 20px 40px;
}



}



/* @media (width < 600px){
        .main{
            display: flex;
            flex-direction: column;
            padding: 23px;
        }
        .main_text{
            margin-left:0;    
        }
        .about{
        display: grid;
        grid-template-columns: 500px;
        }
        .skil{
        display: grid;
        grid-template-columns: 400pxs;
        }


        .about {
            display: grid;
            grid-template-columns: 400px;
            gap: 0;
            justify-content: center;

        }

        #About {
            padding-top: 0;
        }

        .abut H2 {
            font-size: 32px;
            font-weight: bold;
        }

        .about P {
            font-size: 14px;
            font-weight: bold;
        }

                   

} */